/*
 * Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.commons:commons-lang3:3.0'
}

def test_jvm = {
    if (project.hasProperty('jdkhome')) {
        file(jdkhome + (org.gradle.internal.os.OperatingSystem.current().isWindows()?"/bin/java.exe" : "/bin/java")).absolutePath
    } else {
        if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
            file('../../../../../build/macosx-x86_64-server-release/jdk/bin/java').absolutePath
        } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
            file('../../../../../build/linux-x86_64-server-release/jdk/bin/java').absolutePath
        } else {
            file('../../../../../build/windows-x86_64-server-release/jdk/bin/java.exe').absolutePath
        }
    }
}

test {
    systemProperty "sun.java2d.metal", "true"
    executable = test_jvm()
    outputs.upToDateWhen { false }
}