# NOTE: This Dockerfile is meant to be used from the mkdocker_aarch64.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.

# jetbrains/runtime:jbr17env_aarch64
FROM arm64v8/ubuntu:20.04

# Install the necessary build tools
RUN apt-get update; \
    apt-get install -y --no-install-recommends apt-utils
RUN export DEBIAN_FRONTEND=noninteractive \
    export DEBCONF_NONINTERACTIVE_SEEN=true && \
    echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections; \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections; \
    apt-get install -y \
        libdssialsacompat-dev=1.0.8a-1 \
        autoconf=2.69-11.1 \
        build-essential=12.8ubuntu1.1 \
        automake=1:1.16.1-4ubuntu6 \
        bzip2=1.0.8-2 \
        cups=2.3.1-9ubuntu1.8 \
        file=1:5.38-4 \
        libfontconfig1-dev=2.13.1-2ubuntu3 \
        libfreetype6-dev=2.10.1-2ubuntu0.3 \
        libgif-dev=5.1.9-1ubuntu0.1 \
        git=1:2.25.1-1ubuntu3.13 \
        libtool=2.4.6-14 \
        libxi-dev=2:1.7.10-0ubuntu1 \
        libxrandr-dev=2:1.5.2-0ubuntu1 \
        libxrender-dev=1:0.9.10-1 \
        libxt-dev=1:1.1.5-1 \
        libcups2-dev=2.3.1-9ubuntu1.8 \
        libxtst-dev=2:1.2.3-1 \
        make=4.2.1-1.2 \
        rsync=3.1.3-8ubuntu0.7 \
        libasound2-dev=1.2.2-2.1ubuntu2.5 \
        tar=1.30+dfsg-7ubuntu0.20.04.4 \
        unzip=6.0-25ubuntu1.2 \
        libwayland-dev=1.18.0-1ubuntu0.1 \
        zip=3.0-11build1; \
   apt-get clean -qy

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser"
