# NOTE: This Dockerfile is meant to be used from the mkdocker_aarch64.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.

FROM oraclelinux:7
ARG profilename username password csi

RUN /usr/sbin/ulnreg_ks --profilename=$profilename \
                        --username=$username \
                        --password=$password \
                        --csi=$csi

COPY scl.repo /etc/yum.repos.d/

# Install the necessary build tools
RUN yum -y update; \
    yum -y install \
        devtoolset-10-libstdc++-devel-10.2.1-11.2.0.2.el7 \
        devtoolset-10-runtime-10.1-0.el7 \
        devtoolset-10-binutils-2.35-5.el7.4 \
        devtoolset-10-gcc-10.2.1-11.2.0.2.el7 \
        devtoolset-10-gcc-c++-10.2.1-11.2.0.2.el7
RUN yum -y install \
        alsa-lib-devel-1.1.8-1.el7 \
        autoconf-2.69-11.el7 \
        automake-1.13.4-3.el7 \
        bzip2-libs-1.0.6-13.el7 \
        cups-devel-1.6.3-52.el7_9 \
        file-5.11-37.el7 \
        fontconfig-devel-2.13.0-4.3.el7 \
        freetype-devel-2.8-14.el7_9.1 \
        git-1.8.3.1-25.el7_9 \
        git-core-1.8.3.1-25.el7_9 \
        libtool-2.4.2-22.el7_3 \
        libXi-devel-1.7.9-1.el7 \
        libXrandr-devel-1.5.1-2.el7 \
        libXrender-devel-0.9.10-1.el7 \
        libXt-devel-1.1.5-3.el7 \
        libXtst-devel-1.2.3-1.el7 \
        make-3.82-24.el7 \
        rsync-3.1.2-12.el7_9 \
        unzip-6.0-24.0.1.el7_9 \
        zip-3.0-11.el7 \
        wayland-devel-1.15.0-1.el7; \
    yum -y clean all

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser" && \
    git config --global --add safe.directory '*'

ENV PATH="/opt/rh/devtoolset-10/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib:/opt/rh/devtoolset-10/root/usr/lib64/dyninst:/opt/rh/devtoolset-10/root/usr/lib/dyninst:/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib"
ENV PKG_CONFIG_PATH="/opt/rh/devtoolset-10/root/usr/lib64/pkgconfig"
