# NOTE: This Dockerfile is meant to be used from the mkdocker_jbrtest.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.

ARG ARCH_FROM
ARG ARCH=i386
ARG OS_NAME
ARG OS_VERSION

# jetbrains/runtime:jbrTest_${os_name}${os_version}-$arch
FROM ${ARCH_FROM}/${OS_NAME}:${OS_VERSION}
#FROM arm64v8/alpine:3.12

ARG ARCH
RUN \
    apk --no-cache add --update \
        binutils=2.34-r2 \
        libcanberra-gtk2=0.30-r5 \
        gtk+2.0=2.24.32-r1 \
        libxext=1.3.4-r0 \
        libxrender-dev=0.9.10-r3 \
        libxtst=1.2.3-r3 \
        freetype=2.10.4-r2 \
        fontconfig=2.13.1-r2 \
        font-xfree86-type1=1.0.4-r0

COPY jbrsdk_17.tar.gz /jdk17/
RUN cd /jdk17 && tar --strip-components=1 -xzf jbrsdk_17.tar.gz && rm /jdk17/jbrsdk_17.tar.gz

ENV JAVA_HOME=/jdk17
ENV DISPLAY=:0
