# NOTE: This Dockerfile is meant to be used from the mkdocker_<arch>.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.

FROM oraclelinux:8

# Install the necessary build tools
RUN yum -y update && \
    yum -y install gcc-toolset-10-10.1-0.el8 && \
    yum -y install --enablerepo=ol8_codeready_builder \
        alsa-lib-devel-1.1.9-4.el8 \
        at-spi2-atk-devel-2.26.2-1.el8 \
        autoconf-2.69-29.el8_10.1 \
        automake-1.16.1-6.el8 \
        bison-3.0.4-10.el8 \
        bzip2-libs-1.0.6-26.el8 \
        cairo-devel-1.15.12-6.el8 \
        cups-devel-2.2.6-60.el8_10 \
        file-5.33-26.el8 \
        flex-2.6.1-9.el8 \
        fontconfig-devel-2.13.1-4.el8 \
        freetype-devel-2.9.1-9.el8 \
        git-2.43.5-1.el8_10 \
        git-core-2.43.5-1.el8_10 \
        libtool-2.4.6-25.el8 \
        libXcomposite-0.4.4-14.el8 \
        libXdamage-1.1.4-14.el8 \
        libXi-devel-1.7.10-1.el8 \
        libxkbcommon-0.9.1-1.el8 \
        libXrandr-devel-1.5.2-1.el8 \
        libXrender-devel-0.9.10-7.el8 \
        libXt-devel-1.1.5-12.el8 \
        libXtst-devel-1.2.3-7.el8 \
        make-devel-4.2.1-11.el8 \
        mesa-libgbm-23.1.4-3.el8_10 \
        ninja-build-1.8.2-1.el8 \
        perl-IPC-Cmd-1.02-1.el8 \
        rsync-3.1.3-19.el8_7.1 \
        unzip-6.0-46.el8 \
        wayland-devel-1.21.0-1.el8 \
        wayland-protocols-devel-1.25-1.el8 \
        pango-devel-1.42.4-8.el8 \
        python36-3.6.8-39.module+el8.10.0+90274+07ba55de \
        cmake-3.26.5-2.el8 \
        vulkan-headers-1.3.250.1-1.el8 \
        vulkan-loader-devel-1.3.250.1-1.el8 \
        vulkan-validation-layers-1.3.250.1-1.el8 && \
    yum -y clean all

COPY gtk-shell.xml /gtk-shell.xml

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser" && \
    git config --global --add safe.directory '*' && \
    git config --global http.postBuffer 524288000

ENV PATH="/opt/rh/gcc-toolset-10/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-10/root/usr/lib64:/opt/rh/gcc-toolset-10/root/usr/lib:/opt/rh/gcc-toolset-10/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-10/root/usr/lib/dyninst:/opt/rh/gcc-toolset-10/root/usr/lib64:/opt/rh/gcc-toolset-10/root/usr/lib"
ENV PKG_CONFIG_PATH="/opt/rh/gcc-toolset-10/root/usr/lib64/pkgconfig"

# Build GLSLC
RUN git clone https://github.com/google/shaderc --branch v2023.6 \
  && cd shaderc \
  && ./utils/git-sync-deps \
  && mkdir build \
  && cd build \
  && cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DSHADERC_SKIP_TESTS=ON \
    -DSHADERC_SKIP_EXAMPLES=ON \
    -DSHADERC_SKIP_COPYRIGHT_CHECK=ON \
    -DSPIRV_SKIP_EXECUTABLES=ON \
    -DENABLE_SPVREMAPPER=OFF \
    .. \
  && make install
