# NOTE: This Dockerfile is meant to be used from the mkdocker_x86_64.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.

FROM amd64/oraclelinux:8

# Install the necessary build tools
RUN yum -y update; \
    yum -y install gcc-toolset-10-10.1-0.el8.x86_64; \
    yum -y install \
        alsa-lib-devel-1.1.9-4.el8.x86_64 \
        autoconf-2.69-29.el8_10.1.noarch \
        automake-1.16.1-6.el8.noarch \
        bzip2-libs-1.0.6-26.el8.x86_64 \
        cups-devel-2.2.6-60.el8_10.x86_64 \
        file-5.33-26.el8.x86_64 \
        fontconfig-devel-2.13.1-4.el8.x86_64 \
        freetype-devel-2.9.1-9.el8.x86_64 \
        gcc-c++-8.5.0-22.0.1.el8_10.x86_64 \
        git-2.43.5-1.el8_10.x86_64 \
        git-core-2.43.5-1.el8_10.x86_64 \
        libtool-2.4.6-25.el8.x86_64 \
        libXi-devel-1.7.10-1.el8.x86_64 \
        libXrandr-devel-1.5.2-1.el8.x86_64 \
        libXrender-devel-0.9.10-7.el8.x86_64 \
        libXt-devel-1.1.5-12.el8.x86_64 \
        libXtst-devel-1.2.3-7.el8.x86_64 \
        make-devel-4.2.1-11.el8.x86_64 \
        rsync-3.1.3-19.el8_7.1.x86_64 \
        unzip-6.0-46.el8.x86_64 \
        wayland-devel-1.21.0-1.el8.x86_64 \
        python36-3.6.8-39.module+el8.10.0+90274+07ba55de; \
    yum -y clean all

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser" && \
    git config --global --add safe.directory '*'

ENV PATH="/opt/rh/devtoolset-10/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib:/opt/rh/devtoolset-10/root/usr/lib64/dyninst:/opt/rh/devtoolset-10/root/usr/lib/dyninst:/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib"
ENV PKG_CONFIG_PATH="/opt/rh/devtoolset-10/root/usr/lib64/pkgconfig"
