# NOTE: This Dockerfile is meant to be used from the mkdocker_musl_x64.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.
FROM alpine:3.14

# Install the necessary build tools
RUN apk --no-cache add --update \
      alsa-lib-dev=1.2.5-r2 \
      autoconf=2.71-r0 \
      bash=5.1.16-r0 \
      build-base=0.5-r3 \
      bzip2=1.0.8-r1 \
      cups-dev=2.3.3-r3 \
      file=5.40-r1 \
      fontconfig=2.13.1-r4 \
      fontconfig-dev=2.13.1-r4 \
      freetype-dev=2.10.4-r3 \
      git=2.32.7-r0 \
      grep=3.7-r0 \
      libx11-dev=1.7.3.1-r0 \
      libxext-dev=1.3.4-r0 \
      libxrandr-dev=1.5.2-r1 \
      libxrender-dev=0.9.10-r3 \
      libxt-dev=1.2.1-r0 \
      libxtst-dev=1.2.3-r3 \
      linux-headers=5.10.41-r0 \
      rsync=3.2.5-r0 \
      tar=1.34-r1 \
      wayland-dev=1.19.0-r0 \
      zip=3.0-r9

# Set up boot JDK for building
COPY boot_jdk_musl_amd64.tar.gz /jdk20/
RUN cd /jdk20 && tar --strip-components=1 -xzf boot_jdk_musl_amd64.tar.gz && rm /jdk20/boot_jdk_musl_amd64.tar.gz
ENV BOOT_JDK=/jdk20

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser"
