#
# Copyright (c) 2011, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include MakeIncludeStart.gmk
ifeq ($(INCLUDE), true)

################################################################################
# This file will build all AWT/2D native libraries with "awt" in the name.
# Note that this does not imply that the code they bring in belong to AWT.
# This split is purely made to keep the size of the Makefiles reasonable.
################################################################################

include CopyFiles.gmk

LIBAWT_DEFAULT_HEADER_DIRS := \
    common/awt/utility \
    libawt/awt/image \
    libawt/awt/image/cvutils \
    libawt/java2d \
    libawt/java2d/loops \
    libawt/java2d/pipe \
    #

################################################################################
## Build libawt
################################################################################

LIBAWT_EXTRA_SRC := \
    common/awt/debug \
    $(TOPDIR)/src/$(MODULE)/$(OPENJDK_TARGET_OS_TYPE)/native/common/awt \
    #

ifeq ($(call isTargetOs, windows), true)
  LIBAWT_EXTRA_SRC += \
      $(TOPDIR)/src/$(MODULE)/share/native/common/awt/utility \
      $(TOPDIR)/src/$(MODULE)/share/native/common/font \
      $(TOPDIR)/src/$(MODULE)/share/native/common/java2d/opengl \
      $(TOPDIR)/src/$(MODULE)/$(OPENJDK_TARGET_OS_TYPE)/native/common/awt/systemscale \
      #
endif

ifeq ($(DBUS_FOUND), false)
  LIBAWT_EXCLUDE_FILES += dbus_interface.c dbus_interface.h
endif

ifeq ($(call isTargetOs, linux macosx aix), true)
  LIBAWT_EXCLUDE_FILES += awt_Font.c CUPSfuncs.c fontpath.c X11Color.c
endif

ifeq ($(call isTargetOs, macosx), true)
  LIBAWT_EXCLUDE_FILES += initIDs.c img_colors.c
endif

ifeq ($(call isTargetOs, windows), true)
  LIBAWT_EXCLUDE_FILES += D3DShaderGen.c img_colors.c
endif

LIBAWT_EXTRA_HEADER_DIRS := \
    $(LIBAWT_DEFAULT_HEADER_DIRS) \
    $(call GetJavaHeaderDir, java.base) \
    libawt/awt/medialib \
    libawt/java2d/d3d \
    libawt/java2d/opengl \
    libawt/java2d/windows \
    libawt/windows \
    common/awt/medialib \
    libmlib_image \
    include \
    #

LIBAWT_CFLAGS := -D__MEDIALIB_OLD_NAMES -D__USE_J2D_NAMES -DMLIB_NO_LIBSUNMATH

ifeq ($(DBUS_FOUND), true)
  LIBAWT_CFLAGS += -DDBUS_FOUND
endif

ifeq ($(call isTargetOs, windows), true)
  LIBAWT_CFLAGS += -EHsc -DUNICODE -D_UNICODE -DMLIB_OS64BIT
  LIBAWT_RCFLAGS ?= -I$(TOPDIR)/src/java.base/windows/native/launcher/icons
  LIBAWT_VERSIONINFO_RESOURCE := \
      $(TOPDIR)/src/$(MODULE)/windows/native/libawt/windows/awt.rc
  LIBAWT_EXTRA_HEADER_DIRS += $(TOPDIR)/src/java.base/windows/native/launcher
endif

# This is the object file to provide the dladdr API, which is not
# part of AIX. It occurs several times in the jdk code base.
# Do not include it. When statically linking the java
# launcher with all JDK and VM static libraries, we use the
# --whole-archive linker option. The duplicate objects in different
# static libraries cause linking errors due to duplicate symbols.
ifeq ($(call isTargetOs, aix), true)
  LIBAWT_STATIC_EXCLUDE_OBJS := porting_aix.o
endif

# Setup NVDA a11y announcer
ifeq ($(call isTargetOs, windows), true)
  A11Y_NVDA_ANNOUNCING_CFLAGS := -DNO_A11Y_NVDA_ANNOUNCING
  A11Y_NVDA_ANNOUNCING_LIBS :=
  A11Y_NVDA_ANNOUNCING_DEPENDENCIES :=

  ifeq ($(ENABLE_HEADLESS_ONLY), false)
    ifeq ($(A11Y_NVDA_ANNOUNCING_ENABLED), true)
      A11Y_NVDA_ANNOUNCING_CFLAGS := $(NVDACONTROLLERCLIENT_CFLAGS)
      A11Y_NVDA_ANNOUNCING_LIBS := $(NVDACONTROLLERCLIENT_LIB)
      A11Y_NVDA_ANNOUNCING_DEPENDENCIES := $(NVDACONTROLLERCLIENT_DLL)
    endif
  endif

  LIBAWT_CFLAGS += $(A11Y_NVDA_ANNOUNCING_CFLAGS)
endif

# Setup the client for the JAWS screen reader
ifeq ($(call isTargetOs, windows), true)
  A11Y_JAWS_ANNOUNCING_CFLAGS := -DNO_A11Y_JAWS_ANNOUNCING

  ifeq ($(ENABLE_HEADLESS_ONLY), false)
    ifeq ($(A11Y_JAWS_ANNOUNCING_ENABLED), true)
      A11Y_JAWS_ANNOUNCING_CFLAGS :=
    endif
  endif

  LIBAWT_CFLAGS += $(A11Y_JAWS_ANNOUNCING_CFLAGS)
endif

# -fgcse-after-reload improves performance of MaskFill in Java2D by 20% for
# some gcc
$(eval $(call SetupJdkLibrary, BUILD_LIBAWT, \
    NAME := awt, \
    EXTRA_SRC := $(LIBAWT_EXTRA_SRC), \
    EXCLUDE_FILES := $(LIBAWT_EXCLUDE_FILES), \
    OPTIMIZATION := HIGHEST, \
    CFLAGS := $(LIBAWT_CFLAGS) $(X_CFLAGS) $(DBUS_CFLAGS), \
    CXXFLAGS := $(LIBAWT_CFLAGS) $(X_CFLAGS), \
    CFLAGS_gcc := -fgcse-after-reload, \
    EXTRA_HEADER_DIRS := $(LIBAWT_EXTRA_HEADER_DIRS), \
    DISABLED_WARNINGS_gcc := unused-but-set-variable unused-variable, \
    DISABLED_WARNINGS_gcc_awt_LoadLibrary.c := unused-result, \
    DISABLED_WARNINGS_gcc_debug_mem.c := format-nonliteral, \
    DISABLED_WARNINGS_gcc_ProcessPath.c := maybe-uninitialized, \
    DISABLED_WARNINGS_gcc_Region.c := maybe-uninitialized, \
    DISABLED_WARNINGS_gcc_SurfaceData.c := unused-value, \
    DISABLED_WARNINGS_gcc_TransformHelper.c := sign-compare, \
    DISABLED_WARNINGS_clang := unused-but-set-variable unused-variable, \
    DISABLED_WARNINGS_clang_awt_ImagingLib.c := deprecated-non-prototype, \
    DISABLED_WARNINGS_clang_debug_trace.c := format-nonliteral, \
    DISABLED_WARNINGS_clang_Trace.c := format-nonliteral, \
    DISABLED_WARNINGS_clang_TransformHelper.c := sign-compare, \
    DISABLED_WARNINGS_clang_system_properties.c := format-nonliteral, \
    DISABLED_WARNINGS_microsoft := 4244 4996, \
    DISABLED_WARNINGS_microsoft_awt_Toolkit.cpp := 4267, \
    LDFLAGS_windows := -delayload:comctl32.dll -delayload:comdlg32.dll \
        -delayload:gdi32.dll -delayload:gdiplus.dll -delayload:imm32.dll -delayload:ole32.dll \
        -delayload:shell32.dll -delayload:shlwapi.dll -delayload:user32.dll \
        -delayload:winmm.dll -delayload:winspool.drv, \
    JDK_LIBS := java.base:libjava java.base:libjvm, \
    LIBS_unix := $(LIBM), \
    LIBS_linux := $(LIBDL), \
    LIBS_aix := $(LIBDL), \
    LIBS_macosx := \
        -framework ApplicationServices \
        -framework AudioToolbox \
        -framework Cocoa \
        -framework JavaRuntimeSupport \
        -framework Metal \
        -framework OpenGL, \
    LIBS_windows := advapi32.lib comctl32.lib comdlg32.lib delayimp.lib \
        gdi32.lib gdiplus.lib imm32.lib kernel32.lib ole32.lib shell32.lib shlwapi.lib \
        user32.lib uuid.lib winmm.lib winspool.lib dwmapi.lib $(A11Y_NVDA_ANNOUNCING_LIBS), \
    VERSIONINFO_RESOURCE := $(LIBAWT_VERSIONINFO_RESOURCE), \
    EXTRA_RCFLAGS := $(LIBAWT_RCFLAGS), \
    STATIC_LIB_EXCLUDE_OBJS := $(LIBAWT_STATIC_EXCLUDE_OBJS), \
))

ifeq ($(call isTargetOs, windows)+$(ENABLE_HEADLESS_ONLY)+$(A11Y_NVDA_ANNOUNCING_ENABLED), true+false+true)
  $(eval $(call SetupCopyFiles, COPY_NVDA_DEPENDENCIES, \
      FILES := $(A11Y_NVDA_ANNOUNCING_DEPENDENCIES), \
      DEST := $(BUILD_LIBAWT_OUTPUT_DIR), \
  ))

  $(COPY_NVDA_DEPENDENCIES): $(A11Y_NVDA_ANNOUNCING_DEPENDENCIES)
  $(BUILD_LIBAWT): $(COPY_NVDA_DEPENDENCIES)

  TARGETS += $(COPY_NVDA_DEPENDENCIES)
endif

# Compile Vulkan shaders
define compile-spirv
  $(call MakeTargetDir)
  $(VULKAN_SHADER_COMPILER) '$(call DecodeSpace, $@)' '$(call DecodeSpace, $<)'
endef
spirv-name = $(strip $1).h

ifeq ($(VULKAN_ENABLED), true)
  $(eval $(call SetupCopyFiles, COMPILE_VULKAN_SHADERS, \
      SRC := $(TOPDIR)/src/$(MODULE)/share/glsl/vulkan, \
      FILES := $(filter-out %.glsl, $(call FindFiles, $(TOPDIR)/src/$(MODULE)/share/glsl/vulkan)), \
      DEST := $(SUPPORT_OUTPUTDIR)/headers/java.desktop/vulkan/spirv, \
      MACRO := compile-spirv, \
      NAME_MACRO := spirv-name, \
  ))
  VULKAN_SHADER_LIST = $(SUPPORT_OUTPUTDIR)/headers/java.desktop/vulkan/shader_list.h
  $(VULKAN_SHADER_LIST): $(COMPILE_VULKAN_SHADERS)
	> $(VULKAN_SHADER_LIST) $(NEWLINE) \
	$(foreach f, $(patsubst $(TOPDIR)/src/$(MODULE)/share/glsl/vulkan/%,%,$(filter-out %.glsl, $(call FindFiles, $(TOPDIR)/src/$(MODULE)/share/glsl/vulkan))), \
	$(ECHO) SHADER_ENTRY\($(subst .,$(COMMA),$(subst /,_,$f))\) >> $(VULKAN_SHADER_LIST) $(NEWLINE) \
	$(ECHO) '#ifdef INCLUDE_BYTECODE' >> $(VULKAN_SHADER_LIST) $(NEWLINE) \
	$(ECHO) '#include "spirv/$f.h"' >> $(VULKAN_SHADER_LIST) $(NEWLINE) \
	$(ECHO) BYTECODE_END >> $(VULKAN_SHADER_LIST) $(NEWLINE) \
	$(ECHO) '#endif' >> $(VULKAN_SHADER_LIST) $(NEWLINE) \
)
  $(BUILD_LIBAWT): $(VULKAN_SHADER_LIST)
endif

TARGETS += $(BUILD_LIBAWT)

# Mac and Windows only use the native AWT lib, do not build libawt_headless
ifeq ($(call isTargetOs, windows macosx), false)
  ##############################################################################
  ## Build libawt_headless
  ##############################################################################

  LIBAWT_HEADLESS_EXTRA_SRC := \
      common/font \
      common/java2d \
      $(TOPDIR)/src/$(MODULE)/$(OPENJDK_TARGET_OS_TYPE)/native/common/awt \
      #

  LIBAWT_HEADLESS_EXTRA_HEADER_DIRS := \
      $(LIBAWT_DEFAULT_HEADER_DIRS) \
      common/awt/debug \
      common/font \
      common/java2d/opengl \
      common/java2d/vulkan \
      java.base:libjvm \
      #

  # These are the object files provided by the awt native
  # library. Do not include these external (non-awt_headless library)
  # objects in the static library. When statically linking the java
  # launcher with all JDK and VM static libraries, we use the
  # --whole-archive linker option. The duplicate objects in different
  # static libraries cause linking errors due to duplicate symbols.
  LIBAWT_HEADLESS_STATIC_EXCLUDE_OBJS := systemScale.o

  ifneq ($(ENABLE_HEADLESS_ONLY), true)
    # We cannot link with both awt_headless and awt_xawt at the same time
    LIBAWT_HEADLESS_ONLY_EXPORTED := true
  endif

  $(eval $(call SetupJdkLibrary, BUILD_LIBAWT_HEADLESS, \
      NAME := awt_headless, \
      EXTRA_SRC := $(LIBAWT_HEADLESS_EXTRA_SRC), \
      EXCLUDES := medialib wl vulkan, \
      ONLY_EXPORTED := $(LIBAWT_HEADLESS_ONLY_EXPORTED), \
      OPTIMIZATION := LOW, \
      CFLAGS := -DHEADLESS=true $(CUPS_CFLAGS) $(FONTCONFIG_CFLAGS) \
          $(X_CFLAGS) $(DBUS_CFLAGS), \
      CXXFLAGS := $(CXXFLAGS_JDKLIB), \
      EXTRA_HEADER_DIRS := $(LIBAWT_HEADLESS_EXTRA_HEADER_DIRS), \
      DISABLED_WARNINGS_gcc := unused-variable, \
      DISABLED_WARNINGS_clang := unused-variable, \
      DISABLED_WARNINGS_gcc_X11Renderer.c := unused-function, \
      DISABLED_WARNINGS_gcc_X11SurfaceData.c := unused-function, \
      DISABLED_WARNINGS_clang_X11Renderer.c := unused-function, \
      DISABLED_WARNINGS_clang_X11SurfaceData.c := unused-function, \
      JDK_LIBS := libawt java.base:libjava, \
      LIBS_linux := $(LIBDL) $(LIBM), \
      STATIC_LIB_EXCLUDE_OBJS := $(LIBAWT_HEADLESS_STATIC_EXCLUDE_OBJS), \
  ))

  TARGETS += $(BUILD_LIBAWT_HEADLESS)
endif

ifeq ($(call isTargetOs, windows macosx)+$(ENABLE_HEADLESS_ONLY), false+false)
  ##############################################################################
  ## Build libawt_xawt
  ##############################################################################

  LIBAWT_XAWT_EXTRA_SRC := \
      common/awt \
      common/java2d \
      common/font \
      #

  ifeq ($(A11Y_SPEECHD_ANNOUNCING_ENABLED), true)
      A11Y_SPEECHD_ANNOUNCING_CFLAGS :=
  else
      A11Y_SPEECHD_ANNOUNCING_CFLAGS := -DNO_A11Y_SPEECHD_ANNOUNCING
  endif

  ifeq ($(call isTargetOs, linux), true)
      LIBAWT_XAWT_EXTRA_SRC += \
          $(TOPDIR)/src/$(MODULE)/linux/native/libawt_xawt \
          #
  endif

  LIBAWT_XAWT_CFLAGS += $(SPEECHD_CFLAGS) $(A11Y_SPEECHD_ANNOUNCING_CFLAGS)

  LIBAWT_XAWT_EXTRA_HEADER_DIRS := \
      $(LIBAWT_DEFAULT_HEADER_DIRS) \
      libawt_xawt/awt \
      include \
      common/awt/debug \
      common/awt/systemscale \
      common/font \
      common/java2d/opengl \
      common/java2d/x11 \
      java.base:libjvm \
      #

  # exclude pipewire from the AIX build, no Wayland support
  ifeq ($(call isTargetOs, aix), false)
    LIBAWT_XAWT_EXTRA_HEADER_DIRS += libpipewire/include
  endif

  ifeq ($(call isTargetOs, linux), true)
    ifeq ($(DISABLE_XRENDER), true)
      LIBAWT_XAWT_CFLAGS += -DDISABLE_XRENDER_BY_DEFAULT=true
    endif
  endif

  # These are the object files provided by the awt native
  # library. Do not include these external (non-awt_xawt library)
  # objects in the static library. When statically linking the java
  # launcher with all JDK and VM static libraries, we use the
  # --whole-archive linker option. The duplicate objects in different
  # static libraries cause linking errors due to duplicate symbols.
  LIBAWT_XAWT_STATIC_EXCLUDE_OBJS := systemScale.o

  $(eval $(call SetupJdkLibrary, BUILD_LIBAWT_XAWT, \
      NAME := awt_xawt, \
      EXTRA_SRC := $(LIBAWT_XAWT_EXTRA_SRC), \
      EXTRA_HEADER_DIRS := $(LIBAWT_XAWT_EXTRA_HEADER_DIRS), \
      EXCLUDES := medialib debug wl vulkan, \
      OPTIMIZATION := LOW, \
      CFLAGS := -DXAWT -DXAWT_HACK $(LIBAWT_XAWT_CFLAGS) $(DBUS_CFLAGS) \
          $(FONTCONFIG_CFLAGS) $(CUPS_CFLAGS) $(X_CFLAGS), \
      DISABLED_WARNINGS_gcc := int-to-pointer-cast unused-variable, \
      DISABLED_WARNINGS_clang := unused-variable, \
      DISABLED_WARNINGS_gcc_awt_Taskbar.c := parentheses, \
      DISABLED_WARNINGS_gcc_GLXSurfaceData.c := unused-function, \
      DISABLED_WARNINGS_gcc_gtk3_interface.c := parentheses type-limits \
          unused-function, \
      DISABLED_WARNINGS_gcc_keycode_cache.c := unused-function, \
      DISABLED_WARNINGS_gcc_OGLBufImgOps.c := format-nonliteral, \
      DISABLED_WARNINGS_gcc_OGLPaints.c := format-nonliteral, \
      DISABLED_WARNINGS_gcc_screencast_pipewire.c := undef, \
      DISABLED_WARNINGS_gcc_screencast_portal.c := undef, \
      DISABLED_WARNINGS_gcc_sun_awt_X11_GtkFileDialogPeer.c := parentheses, \
      DISABLED_WARNINGS_gcc_X11Color.c := unused-but-set-variable, \
      DISABLED_WARNINGS_gcc_X11SurfaceData.c := implicit-fallthrough \
          pointer-to-int-cast unused-but-set-variable, \
      DISABLED_WARNINGS_gcc_X11TextRenderer_md.c := unused-but-set-variable, \
      DISABLED_WARNINGS_gcc_XlibWrapper.c := type-limits pointer-to-int-cast, \
      DISABLED_WARNINGS_gcc_XRBackendNative.c := maybe-uninitialized, \
      DISABLED_WARNINGS_gcc_XWindow.c := unused-function, \
      DISABLED_WARNINGS_gcc_awt_InputMethod.c := unused-label, \
      DISABLED_WARNINGS_clang_awt_Taskbar.c := parentheses, \
      DISABLED_WARNINGS_clang_gtk3_interface.c := unused-function parentheses, \
      DISABLED_WARNINGS_clang_GLXSurfaceData.c := unused-function, \
      DISABLED_WARNINGS_clang_OGLBufImgOps.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_OGLPaints.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_screencast_pipewire.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_sun_awt_X11_GtkFileDialogPeer.c := parentheses, \
      DISABLED_WARNINGS_clang_awt_InputMethod.c := unused-label, \
      DISABLED_WARNINGS_clang_XWindow.c := unused-function, \
      DISABLED_WARNINGS_clang_aix := deprecated-non-prototype, \
      DISABLED_WARNINGS_clang_aix_awt_Taskbar.c := parentheses, \
      DISABLED_WARNINGS_clang_aix_OGLPaints.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_aix_OGLBufImgOps.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_aix_gtk3_interface.c := unused-function parentheses \
          logical-op-parentheses, \
      DISABLED_WARNINGS_clang_aix_sun_awt_X11_GtkFileDialogPeer.c := \
          parentheses, \
      DISABLED_WARNINGS_clang_aix_awt_InputMethod.c := unused-function sign-compare, \
      JDK_LIBS := libawt java.base:libjava, \
      LIBS_unix := $(LIBDL) $(LIBM) $(SPEECHD_LIBS) $(X_LIBS) -lX11 -lXext -lXi -lXrender \
          -lXtst, \
      LIBS_linux := $(LIBPTHREAD), \
      STATIC_LIB_EXCLUDE_OBJS := $(LIBAWT_XAWT_STATIC_EXCLUDE_OBJS), \
  ))

  TARGETS += $(BUILD_LIBAWT_XAWT)
endif

ifeq ($(call isTargetOs, windows macosx), false)
  ifeq ($(ENABLE_HEADLESS_ONLY), false)

    LIBAWT_WLAWT_EXTRA_SRC := \
        common/awt \
        common/java2d \
        common/font \
        common/wayland \
        $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/wayland \
        #

    LIBAWT_WLAWT_EXCLUDES := medialib debug opengl x11
    LIBAWT_WLAWT_EXCLUDE_FILES := common/awt/X11Color.c common/awt/awt_Font.c

    # Substitute Vulkan with stubs if disabled.
    ifeq ($(VULKAN_ENABLED), false)
      LIBAWT_WLAWT_EXCLUDES += vulkan
      LIBAWT_WLAWT_EXTRA_FILES += $(TOPDIR)/src/$(MODULE)/share/native/common/java2d/vulkan/VKStubs.c
    endif

    LIBAWT_WLAWT_EXTRA_HEADER_DIRS := \
        $(LIBAWT_DEFAULT_HEADER_DIRS) \
        libawt_wlawt/awt \
        $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/wayland \
        include \
        common/awt/debug \
        common/awt/systemscale \
        common/font \
        common/java2d \
        common/java2d/wl \
        common/java2d/vulkan \
        common/wayland \
        java.base:libjvm \
        java.base:libjava \
        libvmahpp \
        #

    # Enable 'wakefield' extension for java.awt.Robot support
    WAKEFIELD_ROBOT_CFLAGS=-DWAKEFIELD_ROBOT

    LIBAWT_WLAWT_CFLAGS += -DWLAWT \
        $(WAKEFIELD_ROBOT_CFLAGS) \
        $(FONTCONFIG_CFLAGS) \
        $(VULKAN_FLAGS) \
        $(WAYLAND_CFLAGS) \
        $(CUPS_CFLAGS)

    LIBAWT_WLAWT_CXXFLAGS += $(VULKAN_FLAGS)

    ifeq ($(TOOLCHAIN_TYPE), gcc)
      # Turn off all warnings for the following files since they contain warnings
      # that cannot be turned of individually.
      # redefining a macro
      BUILD_LIBAWT_WLAWT_awt_Font.c_CFLAGS := -w
      # initializing a declared 'extern'
      BUILD_LIBAWT_WLAWT_debug_mem.c_CFLAGS := -w
    endif

    $(eval $(call SetupJdkLibrary, BUILD_LIBAWT_WLAWT, \
        NAME := awt_wlawt, \
        EXCLUDE_FILES := $(LIBAWT_WLAWT_EXCLUDE_FILES), \
        EXTRA_FILES := $(LIBAWT_WLAWT_EXTRA_FILES), \
        EXTRA_SRC := $(LIBAWT_WLAWT_EXTRA_SRC), \
        EXTRA_HEADER_DIRS := $(LIBAWT_WLAWT_EXTRA_HEADER_DIRS), \
        EXCLUDES := $(LIBAWT_WLAWT_EXCLUDES), \
        OPTIMIZATION := LOW, \
        LINK_TYPE := C++, \
        CFLAGS := $(CFLAGS_JDKLIB) $(LIBAWT_WLAWT_CFLAGS), \
        CXXFLAGS := $(CXXFLAGS_JDKLIB) $(LIBAWT_WLAWT_CXXFLAGS), \
        WARNINGS_AS_ERRORS_xlc := false, \
        DISABLED_WARNINGS_C_gcc := type-limits pointer-to-int-cast \
            unused-result maybe-uninitialized format unused-variable \
            format-security int-to-pointer-cast parentheses \
            implicit-fallthrough undef unused-function, \
        DISABLED_WARNINGS_CXX_gcc := undef, \
        DISABLED_WARNINGS_clang := parentheses format undef \
            logical-op-parentheses format-nonliteral int-conversion, \
        DISABLED_WARNINGS_gcc_awt_InputMethod.c := unused-label, \
        DISABLED_WARNINGS_gcc_CUPSfuncs.c := unused-variable, \
        DISABLED_WARNINGS_gcc_VKRenderQueue.c := unused-variable unused-but-set-variable, \
        DISABLED_WARNINGS_clang_awt_InputMethod.c := unused-label, \
        DISABLED_WARNINGS_clang_CUPSfuncs.c := unused-variable, \
        DISABLED_WARNINGS_clang_VKRenderQueue.c := unused-variable unused-but-set-variable, \
        JDK_LIBS := libawt java.base:libjava java.base:libjvm, \
        LIBS := $(WAYLAND_LIBS), \
        LIBS_unix := $(LIBDL) $(LIBM), \
        LIBS_linux := -lpthread -lrt, \
    ))

    $(BUILD_LIBAWT_WLAWT): $(call FindLib, java.base, java)

    $(BUILD_LIBAWT_WLAWT): $(BUILD_LIBAWT)

    TARGETS += $(BUILD_LIBAWT_WLAWT)
  endif
endif

ifeq ($(call isTargetOs, macosx), true)
  ##############################################################################
  ## Build libawt_lwawt
  ##############################################################################

  LIBAWT_LWAWT_EXTRA_SRC := \
      $(TOPDIR)/src/$(MODULE)/unix/native/common/awt \
      $(TOPDIR)/src/$(MODULE)/share/native/common/font \
      $(TOPDIR)/src/$(MODULE)/share/native/common/java2d \
      #

  LIBAWT_LWAWT_EXTRA_HEADER_DIRS := \
      $(LIBAWT_DEFAULT_HEADER_DIRS) \
      libawt_lwawt/awt \
      libawt_lwawt/font \
      libawt_lwawt/java2d \
      libawt_lwawt/java2d/opengl \
      libawt_lwawt/java2d/metal \
      include \
      common/awt/debug \
      common/java2d \
      common/java2d/opengl \
      java.base:libjvm \
      #

  LIBAWT_LWAWT_EXCLUDE_FILES := fontpath.c awt_Font.c X11Color.c
  LIBAWT_LWAWT_EXCLUDES := \
        $(TOPDIR)/src/$(MODULE)/share/native/common/java2d/vulkan \
        $(TOPDIR)/src/$(MODULE)/unix/native/common/awt/medialib \
        #

  LIBAWT_LWAWT_STATIC_EXCLUDE_OBJS := systemScale.o

  $(eval $(call SetupJdkLibrary, BUILD_LIBAWT_LWAWT, \
      NAME := awt_lwawt, \
      EXTRA_SRC := $(LIBAWT_LWAWT_EXTRA_SRC), \
      EXCLUDE_FILES := $(LIBAWT_LWAWT_EXCLUDE_FILES), \
      EXCLUDES := $(LIBAWT_LWAWT_EXCLUDES), \
      OPTIMIZATION := LOW, \
      EXTRA_HEADER_DIRS := $(LIBAWT_LWAWT_EXTRA_HEADER_DIRS), \
      DISABLED_WARNINGS_clang := deprecated-declarations extra-tokens \
          incompatible-pointer-types incomplete-implementation \
          objc-method-access sign-compare undef unused-function \
          unused-variable, \
      DISABLED_WARNINGS_clang_AWTWindow.m := bitwise-op-parentheses, \
      DISABLED_WARNINGS_clang_CFileDialog.m := semicolon-before-method-body, \
      DISABLED_WARNINGS_clang_CGGlyphImages.m := pointer-arith, \
      DISABLED_WARNINGS_clang_CGLLayer.m := semicolon-before-method-body, \
      DISABLED_WARNINGS_clang_ImageSurfaceData.m := enum-conversion \
          parentheses-equality, \
      DISABLED_WARNINGS_clang_MTLBlitLoops.m := pointer-arith, \
      DISABLED_WARNINGS_clang_MTLPipelineStatesStorage.m := \
          semicolon-before-method-body, \
      DISABLED_WARNINGS_clang_MTLRenderer.m := gnu-folding-constant, \
      DISABLED_WARNINGS_clang_MTLVertexCache.m := pointer-arith, \
      DISABLED_WARNINGS_clang_OGLBufImgOps.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_OGLPaints.c := format-nonliteral, \
      DISABLED_WARNINGS_clang_PrinterView.m := enum-conversion, \
      DISABLED_WARNINGS_clang_SystemHotkey.m := format-nonliteral, \
      DISABLED_WARNINGS_clang_system_properties.c := format-nonliteral, \
      JDK_LIBS := libawt java.base:libjava libosxapp, \
      LIBS_macosx := $(LIBM) \
          -framework Accelerate \
          -framework ApplicationServices \
          -framework AudioToolbox \
          -framework Carbon \
          -framework Cocoa \
          -framework IOKit \
          -framework ExceptionHandling \
          -framework JavaRuntimeSupport \
          -framework Metal \
          -framework OpenGL \
          -framework QuartzCore \
          -framework UniformTypeIdentifiers \
          -framework Security, \
      STATIC_LIB_EXCLUDE_OBJS := $(LIBAWT_LWAWT_STATIC_EXCLUDE_OBJS), \
  ))

  TARGETS += $(BUILD_LIBAWT_LWAWT)
endif

################################################################################
## Build libjawt
################################################################################

LIBJAWT_EXTRA_HEADER_DIRS := \
    include \
    java.base:libjava \
    #

ifeq ($(call isTargetOs, windows), true)
  LIBJAWT_EXTRA_HEADER_DIRS += \
      common/awt/debug \
      common/awt/utility \
      libawt/awt/image/cvutils \
      libawt/java2d \
      libawt/java2d/windows \
      libawt/windows \
      java.base:libjvm \
      #
else
  LIBJAWT_EXTRA_HEADER_DIRS += \
      common/awt \
      #
endif

ifeq ($(call isTargetOs, macosx), true)
  # libjawt on macosx does not use the unix code
  LIBJAWT_EXCLUDE_SRC_PATTERNS := /unix/
endif

ifeq ($(call isTargetOs, linux)+$(ENABLE_HEADLESS_ONLY), true+true)
  LIBJAWT_CFLAGS += -DHEADLESS
endif

ifeq ($(call isTargetOs, windows)+$(call isTargetCpu, x86), true+true)
  LIBJAWT_LIBS_windows := kernel32.lib
endif

ifeq ($(call isTargetOsType, unix)+$(call isTargetOs, macosx), true+false)
  LIBJAWT_JDK_LIBS_unix := libawt
  ifeq ($(ENABLE_HEADLESS_ONLY), false)
    LIBJAWT_JDK_LIBS_unix += libawt_xawt
  else
    LIBJAWT_JDK_LIBS_unix += libawt_headless
  endif
endif

$(eval $(call SetupJdkLibrary, BUILD_LIBJAWT, \
    NAME := jawt, \
    EXCLUDE_SRC_PATTERNS := $(LIBJAWT_EXCLUDE_SRC_PATTERNS), \
    OPTIMIZATION := LOW, \
    CFLAGS := $(LIBJAWT_CFLAGS), \
    CFLAGS_windows := -EHsc -DUNICODE -D_UNICODE, \
    CXXFLAGS_windows := -EHsc -DUNICODE -D_UNICODE, \
    DISABLED_WARNINGS_clang_jawt.m := sign-compare, \
    EXTRA_HEADER_DIRS := $(LIBJAWT_EXTRA_HEADER_DIRS), \
    LDFLAGS_windows := $(LDFLAGS_CXX_JDK), \
    LDFLAGS_macosx := -Wl$(COMMA)-rpath$(COMMA)@loader_path, \
    JDK_LIBS_unix := $(LIBJAWT_JDK_LIBS_unix), \
    JDK_LIBS_windows := libawt, \
    JDK_LIBS_macosx := libawt_lwawt, \
    LIBS_macosx := -framework Cocoa, \
    LIBS_windows := advapi32.lib $(LIBJAWT_LIBS_windows), \
))

TARGETS += $(BUILD_LIBJAWT)

ifeq ($(call isTargetOs, windows), true)
  $(eval $(call SetupCopyFiles, COPY_JAWT_LIB, \
      FILES := $(BUILD_LIBJAWT_IMPORT_LIBRARY), \
      DEST := $(SUPPORT_OUTPUTDIR)/modules_libs/$(MODULE), \
  ))

  $(COPY_JAWT_LIB): $(BUILD_LIBJAWT)

  TARGETS += $(COPY_JAWT_LIB)
endif

################################################################################

endif # include guard
include MakeIncludeEnd.gmk
